{
  "name": "Viski Atlası · Koleksiyon Takibi",
  "short_name": "Viski Atlası",
  "description": "Kişisel viski koleksiyonu ve hedef takip uygulaması — 1000+ şişe, Gurme puanı, tadım notları.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1208",
  "theme_color": "#1a1208",
  "lang": "tr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
